* Tue Nov 04 2014 Chanho Park <chanho61.park@samsung.com> upstream/3.30.30-12-g963d942
- Imported Upstream version 3.30.30

* Wed Aug 20 2014 Chanho Park <chanho61.park@samsung.com> upstream/3.29.8-9-gf6621b0
- Imported Upstream version 3.29.8

* Tue Nov 19 2013 Ronan Le Martret <ronan@fridu.net> e4cf60b
- Enable building v8 with gbs (DEVT-122)

* Fri Sep 13 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130912.193533@54e1cb4
- make it build with gcc 4.8

* Thu Jul 18 23:56:14 UTC 2013 - tracy.graydon@intel.com
- reset the version

* Fri Nov 30 2012 Anas Nashif <anas.nashif@intel.com> 8418fb6
- Initial import

